*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

header{
    background-color: #FF6900;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    color: white;
    font-weight: 400;
    box-shadow: 0px 2px 2px #1a1a1a70;
    
}

ul{
    list-style-type: none;
    
}

.flex{
    display: flex;
    flex-direction: row;
    gap: 10px;

}

.border{
    border: 2px dashed;
}

.bg-green{
    background-color: darkgreen;
 }
 
 .bg-red{
    background-color: red;
 }

 .pstn-left{
    left: 50px;
}

.pdg-btm{
    padding-bottom: 30px;
}

.icon{
    font-size: 20px;
    background-color: white;
    padding: 10px 15px;
    position: absolute;
    top: 10px;
    right: 0;
}

.bold-text{
    font-weight: bold;
}

.red-text{
    color: red;
}

.inl-display{
    display: inline-block;
}

.text-decor{
    text-decoration-line: line-through;
}



/*   Intestazione   */

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    
}

.img-header{
    height: 40px;
    width: auto;
}

/*  Corpo del sito  */

main{
    padding-top: 150px;
    padding-bottom: 80px;
}

.column{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(1180px/3);
}

.card{
    width:100%;
    height: 563,24px; 
    position: relative; 
}

.card img{
    width: 100%;
    height: auto;
    display: block;
}

.label{
    color: white;
    position: absolute;
    bottom: 90px;
    left: 0;
    font-size: 12px;
}

.label span {
    padding: 5px 10px;
}

p, a{
    font-size: 14px;
}

img :hover{
    background-image:url(img/1b.webp);
}

/* Base */


footer{
    height: 100px;
    background-color: #1a1a1a;
    color: white;
}

footer section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* Hoover */


.faheart:hover{
    color: red;
}